package components

import "github.com/00mark0/macva-press/db/services"
import "fmt"
import "strings"
import "path/filepath"

type CreateAdErr string
type UpdateAdErr string

script openCreateAdModal() {
const modal = document.getElementById("create-ad-modal");
modal.classList.remove("hidden");
}

script openUpdateAdModal() {
const modal = document.getElementById("update-ad-modal");
modal.classList.remove("hidden");
}

script closeCreateAdModal() {
const modal = document.getElementById("create-ad-modal");
modal.classList.add("hidden");
}

script closeUpdateAdModal() {
const modal = document.getElementById("update-ad-modal");
modal.classList.add("hidden");
}

func ExtractImageName(path string) string {
	filename := filepath.Base(path)
	parts := strings.Split(filename, "-")
	if len(parts) > 1 {
		return parts[len(parts)-1]
	}
	return filename
}

templ AdminAds(nextLimit int, ads []db.Ad, url string) {
	<div class="w-full min-h-screen dark:bg-black sm:p-8 p-4">
		<div class="flex justify-between items-center">
			<h1 class="text-3xl font-semibold text-black dark:text-white mb-10">Oglasi</h1>
			<button
				onClick={ openCreateAdModal() }
				hx-get="/admin/create-ad-modal"
				hx-target="#create-ad-modal"
				hx-trigger="click"
				class="cursor-pointer bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 mb-10"
			>
				Novi Oglas 
			</button>
		</div>
		<!-- Floating Nav Container -->
		<div id="ads-nav">
			@AdsNav()
		</div>
		<div id="ads-sort">
			@ActiveAdsSort(nextLimit, ads, url)
		</div>
	</div>
	<div id="create-ad-modal" class="hidden fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
	<div id="update-ad-modal" class="hidden fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
	<div id="date-adjustment-alert" class="hidden fixed top-4 right-4 max-w-md bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 rounded shadow-md z-50" role="alert">
		<div class="flex items-center">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm font-medium">
					Datumi vašeg oglasa su automatski prilagođeni kako bi se izbegli konflikti sa postojećim oglasima na istoj poziciji. Trajanje oglasa je ostalo isto.
				</p>
			</div>
			<div class="ml-auto pl-3">
				<button type="button" class="inline-flex text-blue-500 hover:text-blue-800 focus:outline-none" id="close-alert">
					<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
	<script>
	document.body.addEventListener('htmx:beforeSwap', function(evt) {
	    // Check if there's an HX-Retarget header
	    const retargetHeader = evt.detail.xhr.getResponseHeader("HX-Retarget");

	    if (retargetHeader) {
	        // Change the target of the swap
	        evt.detail.target = document.querySelector(retargetHeader);
	    }
		});

	document.body.addEventListener("createAdSuccess", function() {
	  const modal = document.getElementById("create-ad-modal");
	  modal.classList.add("hidden");
	});

	document.body.addEventListener("updateAdSuccess", function() {
	  const modal = document.getElementById("update-ad-modal");
	  modal.classList.add("hidden");
	});

    // Listen for the HTMX trigger
    document.body.addEventListener("adDatesAdjusted", function() {
      const alert = document.getElementById('date-adjustment-alert');
      alert.classList.remove('hidden');
      
     // Automatically hide after 8 seconds
      setTimeout(function() {
        alert.classList.add('hidden');
      }, 8000);
    });
    
    // Close button functionality
    document.getElementById('close-alert').addEventListener('click', function() {
      document.getElementById('date-adjustment-alert').classList.add('hidden');
    });
	</script>
}

templ AdsNav() {
	<nav class="flex justify-center w-full mb-8">
		<div
			class="flex flex-col sm:flex-row items-center gap-4 sm:gap-0 bg-white/80 dark:bg-gray-800/80 backdrop-blur-md rounded-xl shadow-lg p-2 sm:p-1 border border-gray-200 dark:border-gray-700"
		>
			<button
				hx-trigger="click"
				hx-get="/admin/active-ads"
				hx-target="#ads-sort"
				hx-swap="innerHTML"
				class="cursor-pointer relative px-6 py-3 rounded-lg transition-all duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600 group bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 hover:bg-blue-50 dark:hover:bg-gray-700 w-full sm:w-auto"
				id="published-btn"
				_="on click add .active to me remove .active from #draft-btn remove .active from #deleted-btn"
			>
				<span class="inline-flex items-center justify-center px-2 py-1 rounded-full bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-md">
					<span>Aktivni</span>
				</span>
				<span
					class="absolute bottom-0 left-0 w-full h-1 bg-blue-500 rounded-b-lg opacity-0 transition-all duration-200 group-[.active]:opacity-100"
				></span>
			</button>
			<div class="hidden sm:block h-6 w-px bg-gray-300 dark:bg-gray-600 mx-1"></div>
			<button
				hx-trigger="click"
				hx-get="/admin/inactive-ads"
				hx-target="#ads-sort"
				hx-swap="innerHTML"
				class="cursor-pointer relative px-6 py-3 rounded-lg transition-all duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600 group bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 hover:bg-blue-50 dark:hover:bg-gray-700 w-full sm:w-auto"
				id="draft-btn"
				_="on click add .active to me remove .active from #published-btn remove .active from #deleted-btn"
			>
				<span class="inline-flex items-center justify-center px-2 py-1 rounded-full bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 text-md">
					<span>Neaktivni</span>
				</span>
				<span
					class="absolute bottom-0 left-0 w-full h-1 bg-blue-500 rounded-b-lg opacity-0 transition-all duration-200 group-[.active]:opacity-100"
				></span>
			</button>
			<div class="hidden sm:block h-6 w-px bg-gray-300 dark:bg-gray-600 mx-1"></div>
			<button
				hx-trigger="click"
				hx-get="/admin/scheduled-ads"
				hx-target="#ads-sort"
				hx-swap="innerHTML"
				class="cursor-pointer relative px-6 py-3 rounded-lg transition-all duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600 group bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 hover:bg-blue-50 dark:hover:bg-gray-700 w-full sm:w-auto"
				id="scheduled-btn"
				_="on click add .active to me remove .active from #published-btn remove .active from #draft-btn remove .active from #deleted-btn"
			>
				<span class="inline-flex items-center justify-center px-2 py-1 rounded-full bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-md">
					<span>Zakazani</span>
				</span>
				<span
					class="absolute bottom-0 left-0 w-full h-1 bg-blue-500 rounded-b-lg opacity-0 transition-all duration-200 group-[.active]:opacity-100"
				></span>
			</button>
		</div>
	</nav>
}

templ ActiveAdsSort(nextLimit int, ads []db.Ad, url string) {
	<div class="space-y-4">
		<div
			class="flex flex-col gap-4 sm:gap-0 sm:flex-row items-center justify-between pb-4 border-b dark:border-gray-700"
		>
			<h2 class="text-xl font-medium text-gray-800 dark:text-gray-200">Aktivni Oglasi</h2>
		</div>
		<div id="admin-ads" class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
			@Ads(nextLimit, ads, url)
		</div>
	</div>
}

templ InactiveAdsSort(nextLimit int, ads []db.Ad, url string) {
	<div class="space-y-4">
		<div
			class="flex flex-col gap-4 sm:gap-0 sm:flex-row items-center justify-between pb-4 border-b dark:border-gray-700"
		>
			<h2 class="text-xl font-medium text-gray-800 dark:text-gray-200">Neaktivni Oglasi</h2>
		</div>
		<div id="admin-ads" class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
			@Ads(nextLimit, ads, url)
		</div>
	</div>
}

templ ScheduledAdsSort(nextLimit int, ads []db.Ad, url string) {
	<div class="space-y-4">
		<div
			class="flex flex-col gap-4 sm:gap-0 sm:flex-row items-center justify-between pb-4 border-b dark:border-gray-700"
		>
			<h2 class="text-xl font-medium text-gray-800 dark:text-gray-200">Zakazani Oglasi</h2>
		</div>
		<div id="admin-ads" class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
			@Ads(nextLimit, ads, url)
		</div>
	</div>
}

templ Ads(nextLimit int, ads []db.Ad, url string) {
	if len(ads) > 0 {
		<div class="space-y-4">
			<div class="overflow-x-auto">
				<table class="min-w-full">
					<thead class="bg-gray-50 dark:bg-gray-700">
						<tr>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Ime
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Opis
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								URL Slike
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Link Oglasa
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Pozicija
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Status
							</th>
							<th
								class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Klikovi
							</th>
							if ads[0].Status.String == "active" {
								<th
									class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
								>
									Aktivan od
								</th>
								<th
									class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
								>
									Aktivan do	
								</th>
							}
							<th
								class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Akcije	
							</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
						for _, ad := range ads {
							<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
									<p class="w-64 truncate">{ ad.Title.String }</p>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									<p class="w-64 truncate">{ ad.Description.String }</p>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									<p class="w-64 truncate">{ ad.ImageUrl.String }</p>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									<p class="w-64 truncate">{ ad.TargetUrl.String }</p>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									{ ad.Placement.String }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									if ad.Status.String == "active" {
										<span class="text-green-500">Aktivan</span>
									} else {
										<span class="text-red-500">Neaktivan</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									{ fmt.Sprint(ad.Clicks.Int32) }
								</td>
								if ad.Status.String == "active" {
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
										{ ad.StartDate.Time.Format("02.01.2006.") }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
										{ ad.EndDate.Time.Format("02.01.2006.") }
									</td>
								}
								<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
									<button
										hx-get={ fmt.Sprintf("/admin/update-ad-modal/%v", ad.ID) }
										hx-target="#update-ad-modal"
										hx-swap="innerHTML"
										onClick={ openUpdateAdModal() }
										class="cursor-pointer text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 mr-3"
									>Uredi</button>
									if ad.Status.String == "active" {
										<button
											hx-put={ fmt.Sprintf("/api/admin/ads/deactivate/%v", ad.ID) }
											hx-swap="none"
											hx-trigger="click"
											onclick="this.parentElement.parentElement.classList.add('hidden')"
											class="cursor-pointer text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 mr-3"
										>Deaktiviraj</button>
									}
									<button
										hx-delete={ fmt.Sprintf("/api/admin/ads/%v", ad.ID) }
										hx-swap="none"
										hx-trigger="click"
										onclick="this.parentElement.parentElement.classList.add('hidden')"
										class="cursor-pointer text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
									>Obriši</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			if len(ads) == nextLimit {
				<div class="text-center">
					<button
						hx-trigger="click"
						hx-get={ url + fmt.Sprintf("%d", nextLimit) }
						hx-target="#admin-users"
						hx-swap="innerHTML"
						class="cursor-pointer inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
					>
						Učitaj više
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-4 w-4 ml-2"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>
				</div>
			}
		</div>
	} else {
		<div class="flex flex-col items-center justify-center py-10 px-4 bg-white dark:bg-gray-800 rounded-lg shadow-md">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="h-16 w-16 text-gray-400 dark:text-gray-500 mb-4">
				<rect x="4" y="5" width="16" height="14" rx="1" stroke-linecap="round" stroke-linejoin="round"></rect>
				<line x1="3" y1="3" x2="21" y2="21" stroke-linecap="round" stroke-linejoin="round"></line>
				<line x1="8" y1="9" x2="16" y2="9" stroke-linecap="round" stroke-linejoin="round" opacity="0.5"></line>
				<line x1="8" y1="13" x2="16" y2="13" stroke-linecap="round" stroke-linejoin="round" opacity="0.5"></line>
			</svg>
			<h3 class="text-lg font-medium text-gray-700 dark:text-gray-300 mb-1">Nema oglasa</h3>
			<p class="text-sm text-gray-500 dark:text-gray-400">Trenutno nema oglasa za prikaz.</p>
		</div>
	}
}

templ CreateAdModal(err CreateAdErr) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 max-w-md w-full mx-auto max-h-[60vh] overflow-y-auto flex flex-col">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-xl font-medium text-gray-900 dark:text-white mr-4">Dodaj novi oglas</h2>
			<button
				onClick={ closeCreateAdModal() }
				class="cursor-pointer text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition duration-150 ease-in-out"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		if string(err) != "" {
			<div
				class="bg-red-100 border border-red-400 mb-4 text-center text-sm text-red-700 px-4 py-2 rounded relative"
				role="alert"
			>
				<span class="block sm:inline">
					{ string(err) }
				</span>
			</div>
		}
		<form
			hx-post="/api/admin/ads"
			hx-target="#ads-sort"
			hx-encoding="multipart/form-data"
			class="flex flex-col h-full"
		>
			<div class="space-y-4 pr-2 flex-grow">
				<div>
					<label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Naslov oglasa
					</label>
					<input
						type="text"
						id="title"
						name="title"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						placeholder="Unesite naslov oglasa"
					/>
				</div>
				<div>
					<label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Opis oglasa
					</label>
					<textarea
						id="description"
						name="description"
						rows="2"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						placeholder="Unesite opis oglasa"
					></textarea>
				</div>
				<div>
					<label for="image_upload" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Slika oglasa
					</label>
					<div class="mt-1 flex items-center">
						<label for="image_upload" class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm cursor-pointer transition-colors">
							Odaberi sliku
							<input
								id="image_upload"
								name="image_url"
								type="file"
								accept="image/*"
								class="sr-only"
							/>
						</label>
						<span id="file-name" class="ml-3 text-sm text-gray-500 dark:text-gray-400"></span>
					</div>
				</div>
				<div>
					<label for="target_url" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						URL destinacije (link)
					</label>
					<input
						type="text"
						id="target_url"
						name="target_url"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						placeholder="https://example.com"
					/>
				</div>
				<div>
					<label for="placement" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Pozicija oglasa
					</label>
					<select
						id="placement"
						name="placement"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
					>
						<option value="" disabled selected>Odaberite poziciju</option>
						<option value="header">Header</option>
						<option value="sidebar">Sidebar</option>
						<option value="footer">Footer</option>
						<option value="article">Članak</option>
					</select>
				</div>
				<div>
					<label for="status" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Status
					</label>
					<select
						id="status"
						name="status"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
					>
						<option value="active">Aktivan</option>
						<option value="inactive">Neaktivan</option>
					</select>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="start_date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							Datum početka
						</label>
						<input
							type="date"
							id="start_date"
							name="start_date"
							class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						/>
					</div>
					<div>
						<label for="end_date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							Datum završetka
						</label>
						<input
							type="date"
							id="end_date"
							name="end_date"
							class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						/>
					</div>
				</div>
			</div>
			<div class="flex justify-center space-x-3 mt-4 pt-3 border-t border-gray-200 dark:border-gray-700">
				<button
					type="submit"
					class="cursor-pointer px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Sačuvaj
				</button>
				<button
					type="button"
					onClick={ closeCreateAdModal() }
					class="cursor-pointer px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Odustani
				</button>
			</div>
		</form>
	</div>
	<script>
			document.getElementById('image_upload').addEventListener('change', function(e) {
				const fileName = e.target.files[0]?.name || 'No file selected';
				document.getElementById('file-name').textContent = fileName;
			});
    </script>
}

templ UpdateAdModal(err UpdateAdErr, ad db.Ad) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 max-w-md w-full mx-auto max-h-[60vh] overflow-y-auto flex flex-col">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-xl font-medium text-gray-900 dark:text-white mr-4">Uredi oglas</h2>
			<button
				onClick={ closeUpdateAdModal() }
				class="cursor-pointer text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition duration-150 ease-in-out"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		if string(err) != "" {
			<div
				class="bg-red-100 border border-red-400 mb-4 text-center text-sm text-red-700 px-4 py-2 rounded relative"
				role="alert"
			>
				<span class="block sm:inline">
					{ string(err) }
				</span>
			</div>
		}
		<form
			hx-put={ fmt.Sprintf("/api/admin/ads/%v", ad.ID) }
			hx-target="#ads-sort"
			hx-encoding="multipart/form-data"
			class="flex flex-col h-full"
		>
			<div class="space-y-4 pr-2 flex-grow">
				<div>
					<label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Naslov oglasa
					</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ ad.Title.String }
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						placeholder="Unesite naslov oglasa"
					/>
				</div>
				<div>
					<label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Opis oglasa
					</label>
					<textarea
						id="description"
						name="description"
						rows="2"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						placeholder="Unesite opis oglasa"
					>
						{ ad.Description.String }
					</textarea>
				</div>
				<div>
					<label for="image_upload" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Slika oglasa
					</label>
					<div class="mt-1 flex items-center">
						<label for="image_upload" class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm cursor-pointer transition-colors">
							Odaberi sliku
							<input
								id="image_upload"
								name="image_url"
								type="file"
								accept="image/*"
								value={ ad.ImageUrl.String }
								class="sr-only"
							/>
						</label>
						<span id="file-name" class="ml-3 text-sm text-gray-500 dark:text-gray-400">{ ExtractImageName(ad.ImageUrl.String) }</span>
					</div>
				</div>
				<div>
					<label for="target_url" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						URL destinacije (link)
					</label>
					<input
						type="text"
						id="target_url"
						name="target_url"
						value={ ad.TargetUrl.String }
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						placeholder="https://example.com"
					/>
				</div>
				<div>
					<label for="placement" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Pozicija oglasa
					</label>
					<select
						id="placement"
						name="placement"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
					>
						<option value={ ad.Placement.String } selected>{ strings.ToUpper(ad.Placement.String[:1]) + ad.Placement.String[1:] }</option>
						if ad.Placement.String != "header" {
							<option value="header">Header</option>
						}
						if ad.Placement.String != "sidebar" {
							<option value="sidebar">Sidebar</option>
						}
						if ad.Placement.String != "footer" {
							<option value="footer">Footer</option>
						}
						if ad.Placement.String != "article" {
							<option value="article">Članak</option>
						}
					</select>
				</div>
				<div>
					<label for="status" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Status
					</label>
					<select
						id="status"
						name="status"
						class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
					>
						if ad.Status.String == "active" {
							<option value="active" selected>{ strings.ToUpper(ad.Status.String[:1]) + ad.Status.String[1:] }</option>
							<option value="inactive">Neaktivan</option>
						} else if ad.Status.String == "inactive" {
							<option value="active">Aktivan</option>
							<option value="inactive" selected>Neaktivan</option>
						} else {
							<option value={ ad.Status.String } selected>{ strings.ToUpper(ad.Status.String[:1]) + ad.Status.String[1:] }</option>
							<option value="inactive">Neaktivan</option>
							<option value="active">Aktivan</option>
						}
					</select>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="start_date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							Datum početka
						</label>
						<input
							type="date"
							id="start_date"
							name="start_date"
							value={ ad.StartDate.Time.Format("2006-01-02") }
							class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						/>
					</div>
					<div>
						<label for="end_date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							Datum završetka
						</label>
						<input
							type="date"
							id="end_date"
							name="end_date"
							value={ ad.EndDate.Time.Format("2006-01-02") }
							class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
						/>
					</div>
				</div>
			</div>
			<div class="flex justify-center space-x-3 mt-4 pt-3 border-t border-gray-200 dark:border-gray-700">
				<button
					type="submit"
					class="cursor-pointer px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Sačuvaj
				</button>
				<button
					type="button"
					onClick={ closeUpdateAdModal() }
					class="cursor-pointer px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Odustani
				</button>
			</div>
		</form>
	</div>
	<script>
			document.getElementById('image_upload').addEventListener('change', function(e) {
				const fileName = e.target.files[0]?.name || 'No file selected';
				document.getElementById('file-name').textContent = fileName;
			});
    </script>
}
