package components

import (
	"github.com/00mark0/macva-press/db/services"
	"strconv"
)

type CreateCategoryErr string
type UpdateCategoryErr string

script openCreateCategoryModal() {
const modal = document.getElementById("create-category-modal");
modal.classList.remove("hidden");
}

script closeCreateCategoryModal() {
const modal = document.getElementById("create-category-modal");
modal.classList.add("hidden");
}

script closeCreateCategoryModalAfterSubmit() {
if (event.detail.success) {
const modal = document.getElementById("create-category-modal");
modal.classList.add("hidden");
}
}

script openDeleteCategoryModal() {
const modal = document.getElementById("delete-category-modal");
modal.classList.remove("hidden");
}

script closeDeleteCategoryModal() {
const modal = document.getElementById("delete-category-modal");
modal.classList.add("hidden");
}

script openUpdateCategoryModal() {
const modal = document.getElementById("update-category-modal");
modal.classList.remove("hidden");
}

script closeUpdateCategoryModal() {
const modal = document.getElementById("update-category-modal");
modal.classList.add("hidden");
}

script closeUpdateCategoryModalAfterSubmit() {
if (event.detail.success) {
const modal = document.getElementById("update-category-modal");
modal.classList.add("hidden");
}
}

templ AdminCategories(props ...interface{}) {
	<div class="w-full min-h-screen dark:bg-black sm:p-8 p-4">
		<h1 class="text-3xl font-semibold text-black dark:text-white mb-10">Kategorije</h1>
		<div id="admin-categories-display">
			@AdminCategoriesDisplay(props[0].(int), props[1].([]db.Category))
		</div>
		<div id="create-category-modal" class="hidden fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
		<div id="delete-category-modal" class="hidden fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
		<div id="update-category-modal" class="hidden fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
	</div>
	<script>
	document.body.addEventListener('categoriesUpdated', function (evt) {
		htmx.ajax('GET', '/api/admin/categories', '#admin-categories-display');
	});
</script>
}

templ AdminCategoriesDisplay(nextLimit int, categories []db.Category) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-6">
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-xl font-medium text-gray-900 dark:text-white">Prikaz</h2>
			<button
				onClick={ openCreateCategoryModal() }
				hx-get="/admin/create-cat-form"
				hx-target="#create-category-modal"
				class="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition duration-150 ease-in-out"
			>
				Dodaj kategoriju
			</button>
		</div>
		<div class="overflow-auto rounded-lg border border-gray-200 dark:border-gray-700 mb-6">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-900">
					<tr>
						<th
							scope="col"
							class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
						>
							Naziv kategorije
						</th>
						<th
							scope="col"
							class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
						>
							Akcije
						</th>
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
					for _, category := range categories {
						<tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition duration-150 ease-in-out">
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
								{ category.CategoryName }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<button
									onClick={ openUpdateCategoryModal() }
									hx-get={ "/admin/update-cat-form/" +
							category.CategoryID.String() }
									hx-target="#update-category-modal"
									class="cursor-pointer text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 mr-3 transition duration-150 ease-in-out"
								>
									<span class="mr-1">Ažuriraj</span>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-4 w-4 inline"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
										></path>
									</svg>
								</button>
								<button
									onClick={ openDeleteCategoryModal() }
									hx-get={ "/admin/delete-cat-modal/" +
							category.CategoryID.String() }
									hx-target="#delete-category-modal"
									class="cursor-pointer text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition duration-150 ease-in-out"
								>
									<span class="mr-1">Izbriši</span>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-4 w-4 inline"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
										></path>
									</svg>
								</button>
							</td>
						</tr>
					}
					if len(categories) == 0 {
						<tr>
							<td colspan="2" class="px-6 py-4 text-sm text-center text-gray-500 dark:text-gray-400">
								Trenutno nema kategorija. Kliknite "Dodaj kategoriju" za dodavanje nove.
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		if len(categories) == nextLimit {
			<div class="text-center">
				<button
					hx-get={ "/api/admin/categories?limit=" + strconv.Itoa(nextLimit) }
					hx-target="#admin-categories-display"
					hx-swap="innerHTML"
					class="cursor-pointer inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Učitaj više
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-4 w-4 ml-2"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</button>
			</div>
		}
	</div>
}

templ CreateCategoryForm(err CreateCategoryErr) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 max-w-md w-full mx-auto">
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-xl font-medium text-gray-900 dark:text-white mr-4">Dodaj novu kategoriju</h2>
			<button
				onClick={ closeCreateCategoryModal() }
				class="cursor-pointer text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition duration-150 ease-in-out"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		if string(err) != "" {
			<div
				class="bg-red-100 border border-red-400 mb-4 text-center text-sm text-red-700 px-4 py-2 rounded relative"
				role="alert"
			>
				<span class="block sm:inline">
					{ string(err) }
				</span>
			</div>
		}
		<form
			hx-post="/api/admin/category"
			hx-target="#create-category-modal"
			hx-on::after-request={ closeCreateCategoryModalAfterSubmit() }
		>
			<div class="mb-6">
				<label for="category_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Naziv
					kategorije
				</label>
				<input
					type="text"
					id="category_name"
					name="category_name"
					required
					class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
					placeholder="Unesite naziv kategorije"
				/>
			</div>
			<div class="flex justify-center space-x-3">
				<button
					type="submit"
					class="cursor-pointer px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Dodaj
				</button>
				<button
					type="button"
					onClick={ closeCreateCategoryModal() }
					class="cursor-pointer px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Odustani
				</button>
			</div>
		</form>
	</div>
}

templ DeleteCategoryModal(category db.Category) {
	<div class="bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="delete-modal-overlay">
		<div class="mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
			<div class="mt-3 text-center">
				<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-6 w-6 text-red-600 dark:text-red-400"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
						></path>
					</svg>
				</div>
				<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mt-2">Upozorenje!</h3>
				<div class="mt-2 px-7 py-3">
					<p class="text-sm text-gray-500 dark:text-gray-400">
						Brisanje kategorije
						<span class="font-medium text-gray-700 dark:text-gray-300">
							{ 
						category.CategoryName }
						</span> će obrisati sav sadržaj asociran sa njom.
					</p>
				</div>
				<div class="flex justify-center gap-4 mt-3 px-4 py-2">
					<button
						hx-delete={ "/api/admin/category/" + category.CategoryID.String() }
						hx-target="#admin-categories-display"
						hx-swap="innerHTML"
						hx-trigger="click"
						onClick={ closeDeleteCategoryModal() }
						class="px-4 py-2 bg-red-600 text-white text-base font-medium rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 transition duration-150 ease-in-out"
					>
						Potvrdi
					</button>
					<button
						onClick={ closeDeleteCategoryModal() }
						class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 text-base font-medium rounded-md shadow-sm hover:bg-gray-300 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300 transition duration-150 ease-in-out"
					>
						Odustani
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ UpdateCategoryForm(category db.Category, err UpdateCategoryErr) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 max-w-md w-full mx-auto">
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-xl font-medium text-gray-900 dark:text-white">Ažuriraj kategoriju</h2>
			<button
				onClick={ closeUpdateCategoryModal() }
				class="cursor-pointer text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition duration-150 ease-in-out"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		if string(err) != "" {
			<div
				class="bg-red-100 border border-red-400 mb-4 text-center text-sm text-red-700 px-4 py-2 rounded relative"
				role="alert"
			>
				<span class="block sm:inline">
					{ string(err) }
				</span>
			</div>
		}
		<form
			hx-put={ "/api/admin/category/" + category.CategoryID.String() }
			hx-target="#update-category-modal"
			hx-on::after-request={ closeUpdateCategoryModalAfterSubmit() }
		>
			<div class="mb-6">
				<label for="category_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Naziv
					kategorije
				</label>
				<input
					type="text"
					id="category_name"
					name="category_name"
					required
					class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
					placeholder="Unesite naziv kategorije"
					value={ category.CategoryName }
				/>
			</div>
			<div class="flex justify-center space-x-3">
				<button
					type="submit"
					class="cursor-pointer px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Ažuriraj
				</button>
				<button
					type="button"
					onClick={ closeUpdateCategoryModal() }
					class="cursor-pointer px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
				>
					Odustani
				</button>
			</div>
		</form>
	</div>
}
