package components

import "fmt"

type UsersOverview struct {
	ActiveUsersCount  int
	BannedUsersCount  int
	DeletedUsersCount int
}

type UsersRes struct {
	UserID        string
	Username      string
	Email         string
	Password      string
	Pfp           string
	Role          string
	EmailVerified bool
	Banned        bool
	IsDeleted     bool
	CreatedAt     string
}

script handleActiveSort() {
const select = document.getElementById('active-sort-select');
const selectedOption = select.options[select.selectedIndex];
const url = selectedOption.getAttribute('data-url');
if(url) {
htmx.ajax('GET', url, { target: '#admin-users', swap: 'innerHTML' });
} else {
console.warn('No URL set for this sort option.');
}
}

script handleBannedSort() {
const select = document.getElementById('banned-sort-select');
const selectedOption = select.options[select.selectedIndex];
const url = selectedOption.getAttribute('data-url');
if(url) {
htmx.ajax('GET', url, { target: '#admin-users', swap: 'innerHTML' });
} else {
console.warn('No URL set for this sort option.');
}
}

script hideActiveSelect() {
const activeSelect = document.getElementById('active-select-div');
activeSelect.classList.add('hidden');
}

script hideBannedSelect() {
const bannedSelect = document.getElementById('banned-select-div');
bannedSelect.classList.add('hidden');
}

script handleDelUsersSort() {
const select = document.getElementById('del-users-sort-select');
const selectedOption = select.options[select.selectedIndex];
const url = selectedOption.getAttribute('data-url');
if(url) {
htmx.ajax('GET', url, { target: '#admin-users', swap: 'innerHTML' });
} else {
console.warn('No URL set for this sort option.');
}
}

script hideDelUsersSelect() {
const delUsersSelect = document.getElementById('del-users-select-div');
delUsersSelect.classList.add('hidden');
}

templ AdminUsers(overview UsersOverview, nextLimit int, users []UsersRes, url string) {
	<div class="w-full min-h-screen dark:bg-black sm:p-8 p-4">
		<div class="flex justify-between items-center">
			<h1 class="text-3xl font-semibold text-black dark:text-white mb-10">Korisnici</h1>
		</div>
		<!-- Floating Nav Container -->
		<div id="user-nav">
			@UsersNav(overview)
		</div>
		<div id="user-sort">
			@ActiveUsersSort(nextLimit, users, url)
		</div>
	</div>
}

templ UsersNav(overview UsersOverview) {
	<nav class="flex justify-center w-full mb-8">
		<div
			class="flex flex-col sm:flex-row items-center gap-4 sm:gap-0 bg-white/80 dark:bg-gray-800/80 backdrop-blur-md rounded-xl shadow-lg p-2 sm:p-1 border border-gray-200 dark:border-gray-700"
		>
			<button
				hx-trigger="click"
				hx-get="/admin/active-users"
				hx-target="#user-sort"
				hx-swap="innerHTML"
				class="cursor-pointer relative px-6 py-3 rounded-lg transition-all duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600 group bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 hover:bg-blue-50 dark:hover:bg-gray-700 w-full sm:w-auto"
				id="published-btn"
				_="on click add .active to me remove .active from #draft-btn remove .active from #deleted-btn"
			>
				<span class="flex items-center justify-center">
					<span
						class="inline-flex items-center justify-center w-6 h-6 mr-2 rounded-full bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs"
					>
						{ fmt.Sprintf("%d", overview.ActiveUsersCount) }
					</span>
					<span>Aktivni</span>
				</span>
				<span
					class="absolute bottom-0 left-0 w-full h-1 bg-blue-500 rounded-b-lg opacity-0 transition-all duration-200 group-[.active]:opacity-100"
				></span>
			</button>
			<div class="hidden sm:block h-6 w-px bg-gray-300 dark:bg-gray-600 mx-1"></div>
			<button
				hx-trigger="click"
				hx-get="/admin/banned-users"
				hx-target="#user-sort"
				hx-swap="innerHTML"
				class="cursor-pointer relative px-6 py-3 rounded-lg transition-all duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600 group bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 hover:bg-blue-50 dark:hover:bg-gray-700 w-full sm:w-auto"
				id="draft-btn"
				_="on click add .active to me remove .active from #published-btn remove .active from #deleted-btn"
			>
				<span class="flex items-center justify-center">
					<span
						class="inline-flex items-center justify-center w-6 h-6 mr-2 rounded-full bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 text-xs"
					>
						{ fmt.Sprintf("%d", overview.BannedUsersCount) }
					</span>
					<span>Blokirani</span>
				</span>
				<span
					class="absolute bottom-0 left-0 w-full h-1 bg-blue-500 rounded-b-lg opacity-0 transition-all duration-200 group-[.active]:opacity-100"
				></span>
			</button>
			<div class="hidden sm:block h-6 w-px bg-gray-300 dark:bg-gray-600 mx-1"></div>
			<button
				hx-trigger="click"
				hx-get="/admin/deleted-users"
				hx-target="#user-sort"
				hx-swap="innerHTML"
				class="cursor-pointer relative px-6 py-3 rounded-lg transition-all duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600 group bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 hover:bg-blue-50 dark:hover:bg-gray-700 w-full sm:w-auto"
				id="deleted-btn"
				_="on click add .active to me remove .active from #published-btn remove .active from #draft-btn"
			>
				<span class="flex items-center justify-center">
					<span
						class="inline-flex items-center justify-center w-6 h-6 mr-2 rounded-full bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 text-xs"
					>
						{ fmt.Sprintf("%d", overview.DeletedUsersCount) }
					</span>
					<span>Arhivirani</span>
				</span>
				<span
					class="absolute bottom-0 left-0 w-full h-1 bg-blue-500 rounded-b-lg opacity-0 transition-all duration-200 group-[.active]:opacity-100"
				></span>
			</button>
		</div>
	</nav>
}

templ ActiveUsersSort(nextLimit int, users []UsersRes, url string) {
	<div class="space-y-4">
		<div
			class="flex flex-col gap-4 sm:gap-0 sm:flex-row items-center justify-between pb-4 border-b dark:border-gray-700"
		>
			<h2 class="text-xl font-medium text-gray-800 dark:text-gray-200">Aktivni Korisnici</h2>
			<div>
				<form
					hx-get="/api/admin/users/active/search"
					hx-target="#admin-users"
					class="relative flex gap-2 items-center"
				>
					<input
						type="search"
						placeholder="Pretraži aktivne korisnike..."
						id="users-active-search"
						name="search_term"
						class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl 
							   px-3 py-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 
							   dark:text-gray-200 w-64"
					/>
					<input
						type="hidden"
						name="limit"
						value={ fmt.Sprintf("%d", nextLimit-20) }
						id="limitInput"
					/>
					<button
						type="submit"
						onClick={ hideActiveSelect() }
						class="cursor-pointer bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md 
							   transition-colors duration-200 flex items-center justify-center"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</form>
			</div>
			<div id="active-select-div" class="flex flex-row items-center space-x-4">
				<select
					id="active-sort-select"
					onChange={ handleActiveSort() }
					class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2
				text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:text-gray-200"
				>
					<option data-url={ fmt.Sprintf("/api/admin/users/active?limit=%d", nextLimit-20) }>
						Najnoviji
					</option>
					<option
						data-url={ fmt.Sprintf("/api/admin/users/active/oldest?limit=%d",
					nextLimit-20) }
					>
						Najstariji
					</option>
					<option
						data-url={ fmt.Sprintf("/api/admin/users/active/title?limit=%d",
					nextLimit-20) }
					>
						Po
						naslovu
					</option>
				</select>
			</div>
		</div>
		<div id="admin-users" class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
			@Users(nextLimit, users, url)
		</div>
	</div>
}

templ BannedUsersSort(nextLimit int, users []UsersRes, url string) {
	<div class="space-y-4">
		<div
			class="flex flex-col gap-4 sm:gap-0 sm:flex-row items-center justify-between pb-4 border-b dark:border-gray-700"
		>
			<h2 class="text-xl font-medium text-gray-800 dark:text-gray-200">Blokirani Korisnici</h2>
			<div>
				<form
					hx-get="/api/admin/users/banned/search"
					hx-target="#admin-users"
					class="relative flex gap-2 items-center"
				>
					<input
						type="search"
						placeholder="Pretraži blokirane korisnike..."
						id="users-banned-search"
						name="search_term"
						class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl 
							   px-3 py-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 
							   dark:text-gray-200 w-64"
					/>
					<input
						type="hidden"
						name="limit"
						value={ fmt.Sprintf("%d", nextLimit-20) }
						id="limitInput"
					/>
					<button
						type="submit"
						onClick={ hideBannedSelect() }
						class="cursor-pointer bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md 
							   transition-colors duration-200 flex items-center justify-center"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</form>
			</div>
			<div id="banned-select-div" class="flex flex-row items-center space-x-4">
				<select
					id="banned-sort-select"
					onChange={ handleBannedSort() }
					class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2
				text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:text-gray-200"
				>
					<option data-url={ fmt.Sprintf("/api/admin/users/banned?limit=%d", nextLimit-20) }>
						Najnoviji
					</option>
					<option
						data-url={ fmt.Sprintf("/api/admin/users/banned/oldest?limit=%d",
					nextLimit-20) }
					>
						Najstariji
					</option>
					<option
						data-url={ fmt.Sprintf("/api/admin/users/banned/title?limit=%d",
					nextLimit-20) }
					>
						Po
						naslovu
					</option>
				</select>
			</div>
		</div>
		<div id="admin-users" class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
			@Users(nextLimit, users, url)
		</div>
	</div>
}

templ DelUsersSort(nextLimit int, users []UsersRes, url string) {
	<div class="space-y-4">
		<div
			class="flex flex-col gap-4 sm:gap-0 sm:flex-row items-center justify-between pb-4 border-b dark:border-gray-700"
		>
			<h2 class="text-xl font-medium text-gray-800 dark:text-gray-200">Arhivirani Korisnici</h2>
			<div>
				<form
					hx-get="/api/admin/users/deleted/search"
					hx-target="#admin-users"
					class="relative flex gap-2 items-center"
				>
					<input
						type="search"
						placeholder="Pretraži arhivirane korisnike..."
						id="users-del-search"
						name="search_term"
						class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl 
							   px-3 py-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 
							   dark:text-gray-200 w-64"
					/>
					<input
						type="hidden"
						name="limit"
						value={ fmt.Sprintf("%d", nextLimit-20) }
						id="limitInput"
					/>
					<button
						type="submit"
						onClick={ hideDelUsersSelect() }
						class="cursor-pointer bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md 
							   transition-colors duration-200 flex items-center justify-center"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</form>
			</div>
			<div id="del-users-select-div" class="flex flex-row items-center space-x-4">
				<select
					id="del-users-sort-select"
					onChange={ handleDelUsersSort() }
					class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2
				text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:text-gray-200"
				>
					<option data-url={ fmt.Sprintf("/api/admin/users/deleted?limit=%d", nextLimit-20) }>
						Najnoviji
					</option>
					<option
						data-url={ fmt.Sprintf("/api/admin/users/deleted/oldest?limit=%d",
					nextLimit-20) }
					>
						Najstariji
					</option>
					<option
						data-url={ fmt.Sprintf("/api/admin/users/deleted/title?limit=%d",
					nextLimit-20) }
					>
						Po
						naslovu
					</option>
				</select>
			</div>
		</div>
		<div id="admin-users" class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
			@Users(nextLimit, users, url)
		</div>
	</div>
}

templ Users(nextLimit int, users []UsersRes, url string) {
	if len(users) > 0 {
		<div class="space-y-4">
			<div class="overflow-x-auto">
				<table class="min-w-full">
					<thead class="bg-gray-50 dark:bg-gray-700">
						<tr>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Korisničko ime
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Email
							</th>
							if !users[0].IsDeleted && !users[0].Banned {
								<th
									class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
								>
									Verifikovan
								</th>
							}
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Status
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Uloga
							</th>
							<th
								class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Datum kreiranja
							</th>
							<th
								class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
							>
								Akcije
							</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
						for _, user := range users {
							<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
									<p class="w-64 truncate">{ user.Username }</p>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									{ user.Email }
								</td>
								if !user.IsDeleted && !user.Banned {
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
										if user.EmailVerified && !user.IsDeleted && !user.Banned {
											<span class="text-green-500 px-2 bg-green-100 rounded-lg">Da</span>
										} else if !user.EmailVerified && !user.IsDeleted && !user.Banned {
											<span class="text-red-500 px-2 bg-red-100 rounded-lg">Ne</span>
										}
									</td>
								}
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									if user.IsDeleted {
										<span class="text-gray-500">Arhiviran</span>
									} else if user.Banned {
										<span class="text-red-500">Blokiran</span>
									} else {
										<span class="text-green-500">Aktivan</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									if user.Role == "user" {
										<span class="text-gray-500">Korisnik</span>
									} else if user.Role == "admin" {
										<span class="text-blue-500">Admin</span>
									} else if user.Role == "editor" {
										<span class="text-yellow-500">Urednik</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
									{ user.CreatedAt }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
									if user.Banned && !user.IsDeleted {
										// Banned users
										<button
											hx-put={ fmt.Sprintf("/api/admin/users/unban/%v", user.UserID) }
											hx-target="#user-nav"
											hx-trigger="click"
											onclick="this.parentElement.parentElement.classList.add('hidden')"
											class="cursor-pointer text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300 mr-3"
										>Odblokiraj</button>
										<button
											hx-put={ fmt.Sprintf("/api/admin/users/archive/%v", user.UserID) }
											hx-target="#user-nav"
											hx-trigger="click"
											onclick="this.parentElement.parentElement.classList.add('hidden')"
											class="cursor-pointer text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
										>Arhiviraj</button>
									} else if !user.Banned && !user.IsDeleted {
										// Active users
										<button
											hx-put={ fmt.Sprintf("/api/admin/users/ban/%v", user.UserID) }
											hx-target="#user-nav"
											hx-trigger="click"
											onclick="this.parentElement.parentElement.classList.add('hidden')"
											class="cursor-pointer text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 mr-3"
										>Blokiraj</button>
										<button
											hx-put={ fmt.Sprintf("/api/admin/users/archive/%v", user.UserID) }
											hx-target="#user-nav"
											hx-trigger="click"
											onclick="this.parentElement.parentElement.classList.add('hidden')"
											class="cursor-pointer text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
										>Arhiviraj</button>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			if len(users) == nextLimit {
				<div class="text-center">
					<button
						hx-trigger="click"
						hx-get={ url + fmt.Sprintf("%d", nextLimit) }
						hx-target="#admin-users"
						hx-swap="innerHTML"
						class="cursor-pointer inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out"
					>
						Učitaj više
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-4 w-4 ml-2"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>
				</div>
			}
		</div>
	} else {
		<div class="flex flex-col items-center justify-center py-10 px-4 bg-white dark:bg-gray-800 rounded-lg shadow-md">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-16 w-16 text-gray-400 dark:text-gray-500 mb-4"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
				></path>
			</svg>
			<h3 class="text-lg font-medium text-gray-700 dark:text-gray-300 mb-1">Nema korisnika</h3>
			<p class="text-sm text-gray-500 dark:text-gray-400">Trenutno nema korisnika za prikaz.</p>
		</div>
	}
}
