// components/layout.templ
package components

import "github.com/00mark0/macva-press/db/services"
import "fmt"
import "time"
import "github.com/00mark0/macva-press/utils"
import "strings"

type Meta struct {
	Title       string
	Description string
	Canonical   string
	OpenGraph   OpenGraphMeta
	Twitter     TwitterCardMeta
}

type OpenGraphMeta struct {
	Title       string
	Description string
	Image       string
	URL         string
	Type        string
}

type TwitterCardMeta struct {
	Card        string
	Title       string
	Description string
	Image       string
	Creator     string
}

script OpenUserModal() {
const modal = document.getElementById("user-modal");
modal.classList.remove("hidden");
}

templ Layout(user db.GetUserByIDRow, meta Meta, activeAds []db.Ad, categories []db.Category, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			/* Primary Meta Tags */
			<title>{ meta.Title }</title>
			<meta name="description" content={ meta.Description }/>
			/* Canonical Link */
			if meta.Canonical != "" {
				<link rel="canonical" href={ meta.Canonical }/>
			}
			/* Open Graph / Facebook */
			<meta property="og:type" content={ DefaultString(meta.OpenGraph.Type, "website") }/>
			<meta property="og:title" content={ DefaultString(meta.OpenGraph.Title, meta.Title) }/>
			<meta property="og:description" content={ DefaultString(meta.OpenGraph.Description, meta.Description) }/>
			<meta property="og:url" content={ meta.OpenGraph.URL }/>
			if meta.OpenGraph.Image != "" {
				<meta property="og:image" content={ meta.OpenGraph.Image }/>
				<meta property="og:image:alt" content={ meta.Description }/>
			}
			/* Twitter Card */
			<meta name="twitter:card" content={ DefaultString(meta.Twitter.Card, "summary_large_image") }/>
			<meta name="twitter:title" content={ DefaultString(meta.Twitter.Title, meta.Title) }/>
			<meta name="twitter:description" content={ DefaultString(meta.Twitter.Description, meta.Description) }/>
			if meta.Twitter.Image != "" {
				<meta name="twitter:image" content={ meta.Twitter.Image }/>
			}
			if meta.Twitter.Creator != "" {
				<meta name="twitter:creator" content={ meta.Twitter.Creator }/>
			}
			<!-- Standard favicon -->
			<link rel="icon" type="image/png" href="/static/assets/cropped-macvaLogo-32x32.png" sizes="32x32"/>
			<!-- For Safari on macOS and iOS (optional but recommended) -->
			<link rel="apple-touch-icon" href="/static/assets/macva-1-300x71.png" sizes="180x180"/>
			<!-- For older IE (optional fallback) -->
			<link rel="shortcut icon" href="/static/assets/cropped-macvaLogo-32x32.png"/>
			/* Performance Optimizations */
			<link rel="preload" href="/static/css/output.css" as="style"/>
			<link rel="preload" href="/static/js/htmx.min.js" as="script"/>
			<link rel="preload" href="/static/js/layout.js" as="script"/>
			<link rel="preload" href="/static/js/dark-mode.js" as="script"/>
			for i, ad := range activeAds {
				if i >= 11 {
					break
				}
				if ad.ImageUrl.Valid {
					if !strings.Contains(ad.Description.String, "video") {
						<link rel="preload" href={ ad.ImageUrl.String } as="image"/>
					}
				}
			}
			/* Stylesheets */
			<link href="/static/css/output.css" rel="stylesheet"/>
			/* Scripts */
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/layout.js" defer></script>
			<script src="/static/js/dark-mode.js" defer></script>
		</head>
		<body class="bg-gray-50 dark:bg-black min-h-screen flex flex-col">
			<div class="fixed top-0 left-0 w-full z-50">
				<nav class="bg-white border-b border-gray-200 dark:border-gray-500 dark:bg-black shadow-sm">
					<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
						<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
							<img src="/static/assets/macva-1-300x71.png" class="w-44 sm:w-56 h-14 rounded-lg" alt="Mačva Press Logo"/>
						</a>
						<div class="flex items-center md:order-2">
							<div class="flex items-center">
								<button data-collapse-toggle="navbar-user" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
									<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
										<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
									</svg>
									<span class="sr-only">Search</span>
								</button>
								if user.Email != "" {
									<button type="button" class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
										<span class="sr-only">Open user menu</span>
										<img class="w-10 h-10 rounded-full" src={ user.Pfp } alt="user photo"/>
									</button>
								} else {
									<a href="/login" class="inline-block px-4 py-2 text-sm text-white bg-gray-800 rounded-full hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-600 transition-colors duration-200">
										Prijavi se
									</a>
								}
							</div>
							<!-- Dropdown menu -->
							<div class="z-50 absolute hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow-sm dark:bg-black dark:divide-gray-600" id="dropdown-user">
								<div class="px-4 py-3">
									<span class="block text-sm text-gray-900 dark:text-white">{ user.Username }</span>
									<span class="block text-sm text-gray-500 truncate dark:text-gray-400">{ user.Email }</span>
								</div>
								<ul class="py-2" aria-labelledby="user-menu-button">
									<li>
										<a href="/podesavanja" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Podešavanja</a>
									</li>
									if user.Role == "admin" {
										<li>
											<a href="/admin" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Admin Panel</a>
										</li>
									}
									<li>
										<button aria-label="Logout" hx-post="/api/logout" class="block w-full text-start px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Odjavi se</button>
									</li>
								</ul>
							</div>
						</div>
						<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-user">
							<form action="/pretraga" method="GET">
								<div class="relative w-full mt-4 sm:mt-0 md:w-96 flex">
									<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
										<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
										</svg>
									</div>
									<input type="search" name="search_term" id="default-search" class="block w-full p-2 ps-10 text-md text-gray-900 border border-gray-300 rounded-l-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Pretražite Mačva Press..." required/>
									<button type="submit" class="p-2 text-sm font-medium text-white bg-blue-700 rounded-r-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
										<svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
										</svg>
										<span class="sr-only">Search</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</nav>
				<!-- Categories Section -->
				<div class="bg-white dark:bg-black border-b border-gray-200 dark:border-gray-500">
					<div class="max-w-screen-xl mx-auto overflow-x-auto">
						<div class="flex space-x-4 p-3 scrollbar-hide">
							for _, category := range categories {
								<a href={ templ.SafeURL("/kategorije/" + utils.Slugify(category.CategoryName)) } class="flex-shrink-0 px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 dark:text-white dark:bg-gray-700 dark:hover:bg-gray-600 transition-colors duration-200">
									{ category.CategoryName }
								</a>
							}
						</div>
					</div>
				</div>
			</div>
			<!-- Page Content with Ad Spaces -->
			<div class="mt-40 container mx-auto px-4 sm:px-32 py-8 grid grid-cols-1 lg:grid-cols-4 gap-6 flex-1">
				<!-- Header Ad Placement (Full Width) -->
				for _, ad := range activeAds {
					if ad.Placement.String == "header" {
						<a href={ templ.SafeURL(ad.TargetUrl.String) } target="_blank" onclick="sendAdClick()" class="lg:col-span-4 mb-6 w-full">
							<div class="lg:col-span-4 mb-6 w-full">
								<img src={ ad.ImageUrl.String } alt={ ad.Description.String } aria-label="Link for an advertisement" fetchpriority="high" class="object-fit mb-6 w-full h-64"/>
							</div>
						</a>
					}
				}
				<!-- Main Content Area -->
				<main class="lg:col-span-3">
					<div class="mt-10">
						for _, child := range children {
							@child
						}
					</div>
				</main>
				<!-- Sidebar - Create only ONE sidebar container -->
				<aside class="lg:block lg:col-span-1">
					<div id="sticky-ad-container" class="space-y-6">
						for i := 1; i <= 8; i++ {
							for _, ad := range activeAds {
								if ad.Placement.String == fmt.Sprintf("sidebar-%d", i) {
									<a href={ templ.SafeURL(ad.TargetUrl.String) } target="_blank" aria-label="Link for an advertisement" onclick="sendAdClick()" class="mb-6 w-full block">
										if strings.Contains(strings.ToLower(ad.Description.String), "video") {
											<video
												src={ ad.ImageUrl.String }
												autoplay
												loop
												muted
												playsinline
												class="w-full h-96 object-fit rounded"
											></video>
										} else {
											<img
												src={ ad.ImageUrl.String }
												alt={ ad.Description.String }
												fetchpriority="high"
												class="w-full h-auto object-fit rounded"
											/>
										}
									</a>
								}
							}
						}
					</div>
				</aside>
				<!-- Footer Ad Placement (Full Width) -->
				for _, ad := range activeAds {
					if ad.Placement.String == "footer" {
						<div class="lg:col-span-4 mt-6">
							<a href={ templ.SafeURL(ad.TargetUrl.String) } target="_blank" aria-label="Link for an advertisement" onclick="sendAdClick()" class="mb-6 w-full">
								<img src={ ad.ImageUrl.String } alt={ ad.Description.String } class="object-fit mb-6 w-full h-64"/>
							</a>
						</div>
					}
				}
			</div>
			<footer class="w-full bg-gray-100 border-t border-gray-200 dark:border-gray-500 dark:bg-black text-gray-900 dark:text-gray-100 py-8 mx-auto">
				<!-- First Row -->
				<div class="container mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex flex-col md:flex-row justify-between gap-8">
						<!-- Categories Column -->
						<div class="w-full md:w-1/3">
							<h3 class="text-xl font-bold mb-4 text-gray-800 dark:text-gray-200">Kategorije</h3>
							<div class="grid grid-cols-2 md:grid-cols-1 lg:grid-cols-2 gap-2">
								for _, category := range categories {
									<ul>
										<li>
											<a href={ templ.SafeURL("/kategorije/" + utils.Slugify(category.CategoryName)) } class="text-gray-700 dark:text-gray-300 hover:text-primary">{ category.CategoryName }</a>
										</li>
									</ul>
								}
							</div>
						</div>
						<!-- Social Media Column -->
						<div class="w-full md:w-1/3">
							<h3 class="text-xl font-bold mb-4 text-gray-800 dark:text-gray-200">Zapratite nas</h3>
							<ul class="flex space-x-4">
								<li>
									<a
										href="#"
										target="_blank"
										aria-label="Link za Facebook"
										class="text-gray-800 dark:text-gray-200 hover:text-primary-light flex items-center"
									>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-current">
											<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
										</svg>
									</a>
								</li>
								<li>
									<a
										href="#"
										target="_blank"
										aria-label="Link za Tik Tok"
										class="text-gray-800 dark:text-gray-200 hover:text-primary-light flex items-center"
									>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-current">
											<path d="M19.589 6.686a4.793 4.793 0 0 1-3.77-4.245V2h-3.445v13.672a2.896 2.896 0 0 1-5.201 1.743l-.002-.001.002.001a2.895 2.895 0 0 1 3.183-4.51v-3.5a6.329 6.329 0 0 0-5.394 10.692 6.33 6.33 0 0 0 10.857-4.424V8.687a8.182 8.182 0 0 0 4.773 1.526V6.79a4.831 4.831 0 0 1-1.003-.104z"></path>
										</svg>
									</a>
								</li>
								<li>
									<a
										href="https://www.instagram.com/dragan6263/"
										target="_blank"
										aria-label="Link za Instagram"
										class="text-gray-800 dark:text-gray-200 hover:text-primary-light flex items-center"
									>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-current">
											<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.415 2.227.056 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.415-1.274.056-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.164-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.256-1.814.42-2.234.21-.569.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.795.646-1.44 1.44-1.44.793-.001 1.44.645 1.44 1.44z"></path>
										</svg>
									</a>
								</li>
								<li>
									<a
										href="#"
										target="_blank"
										aria-label="Link za Youtube"
										class="text-gray-800 dark:text-gray-200 hover:text-primary-light flex items-center"
									>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-current">
											<path d="M23.498 6.186c-.274-1.03-1.084-1.84-2.114-2.114C19.246 3.5 12 3.5 12 3.5s-7.246 0-9.384.572C1.584 4.346.774 5.156.5 6.186.001 8.372 0 12 0 12s.001 3.628.5 5.814c.274 1.03 1.084 1.84 2.114 2.114C4.754 20.5 12 20.5 12 20.5s7.246 0 9.384-.572c1.03-.274 1.84-1.084 2.114-2.114.499-2.186.5-5.814.5-5.814s-.001-3.628-.5-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Second Row -->
				<div class="bg-gray-200 dark:bg-gray-800 mt-8 py-4">
					<div class="container mx-auto px-4 sm:px-6 lg:px-8 flex flex-wrap justify-between items-center">
						<!-- Main Navigation Links -->
						<nav class="flex flex-wrap space-x-4 text-sm mb-4 md:mb-0">
							<a href="/" class="text-gray-800 dark:text-gray-200 hover:text-primary">Naslovna</a>
							<p class="text-gray-800 dark:text-gray-200 hover:text-primary">Kontakt: inmacva@gmail.com</p>
						</nav>
						<!-- Copyright Text -->
						<p class="text-sm text-gray-800 dark:text-gray-200">© { fmt.Sprint(time.Now().Year()) } Mačva Press Portal. All rights reserved.</p>
					</div>
				</div>
			</footer>
			<div id="user-modal" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
			<style>
				/* Custom scrollbar hide for webkit browsers */
				.scrollbar-hide::-webkit-scrollbar {
					display: none;
				}
				
				/* Scrollbar hide for Firefox */
				.scrollbar-hide {
					-ms-overflow-style: none;  /* IE and Edge */
					scrollbar-width: none;  /* Firefox */
				}
				</style>
		</body>
	</html>
}

templ InfoWarning(message string) {
	<div
		class="bg-yellow-100 border-l-4 border-yellow-500 rounded-md shadow-md transform transition-all duration-300 ease-out animate-fadeIn"
	>
		<div class="flex flex-col gap-2 sm:gap-0 sm:flex-row justify-center items-center p-3">
			<div>
				<svg
					class="h-5 w-5 text-yellow-500"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 20 20"
					fill="currentColor"
				>
					<path
						fill-rule="evenodd"
						d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9a1 1 0 00-1-1z"
						clip-rule="evenodd"
					></path>
				</svg>
			</div>
			<div class="ml-3 mr-7">
				<p class="text-sm text-center font-medium text-yellow-800">{ message }</p>
			</div>
			<div class="sm:ml-auto sm:pl-3">
				<div class="flex space-x-2">
					if message != "Previše zahteva. Pokušajte ponovo kasnije." {
						<a
							href="/login"
							class="inline-flex text-xs bg-yellow-50 hover:bg-yellow-100 text-yellow-700 font-medium py-1 px-2 rounded-md transition-colors duration-150"
						>
							Prijava
						</a>
					}
					<button
						onclick="this.parentElement.parentElement.parentElement.parentElement.parentElement.innerHTML = ''"
						class="cursor-pointer inline-flex text-xs bg-yellow-50 hover:bg-yellow-100 text-yellow-700 font-medium py-1 px-2 rounded-md transition-colors duration-150"
					>
						Zatvori
					</button>
				</div>
			</div>
		</div>
	</div>
}

// Helper function to provide a default value if the input is empty
func DefaultString(value, defaultVal string) string {
	if value == "" {
		return defaultVal
	}
	return value
}
