package components

type ResetErr string

templ PasswordReset(token string, resetErr ResetErr) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Resetovanje Lozinke</title>
			<meta name="description" content="Mačva Press Resetovanje Lozinke"/>
			<link rel="icon" type="image/png" href="/static/assets/cropped-macvaLogo-32x32.png" sizes="32x32"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<div class="min-h-screen bg-gray-50 flex items-center justify-center p-4">
			<div class="bg-white rounded-lg shadow-lg p-8 max-w-md w-full">
				<div class="text-center mb-8">
					<img
						src="/static/assets/macva-1-300x71.png"
						alt="Mačva Press Logo"
						class="w-48 h-28 mx-auto mb-4 rounded-lg"
					/>
					<h1 class="text-2xl font-bold text-gray-900">Resetovanje Lozinke</h1>
					<p class="text-gray-600 mt-2">Unesite novu lozinku za vaš nalog.</p>
				</div>
				<div id="password-form">
					@ResetForm(token, resetErr)
				</div>
			</div>
		</div>
	</html>
}

templ ResetForm(token string, resetErr ResetErr) {
	<form class="space-y-6" hx-post="/api/reset-password" hx-target="#password-form" hx-swap="innerHTML">
		<input type="hidden" name="token" value={ token }/>
		<div>
			if string(resetErr) != "" {
				<div
					class="bg-red-100 border border-red-400 mb-4 text-center text-sm text-red-700 px-4 py-2 rounded relative"
					role="alert"
				>
					<span class="block sm:inline">
						{ string(resetErr) }
					</span>
				</div>
			}
			<label htmlFor="password" class="block text-sm font-medium text-gray-700 mb-1">
				Nova Lozinka
			</label>
			<input
				id="password"
				type="password"
				name="password"
				class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors"
				placeholder="••••••••"
			/>
		</div>
		<div>
			<label htmlFor="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">
				Potvrdite Lozinku
			</label>
			<input
				id="confirmPassword"
				type="password"
				name="confirmPassword"
				class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors"
				placeholder="••••••••"
			/>
		</div>
		<button
			type="submit"
			class="cursor-pointer w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200"
		>
			Resetuj Lozinku
		</button>
		<a
			href="/login"
			class="block text-center w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200"
		>
			Nazad na prijavu
		</a>
	</form>
}

templ ResetSuccess() {
	<div class="text-center">
		<div class="bg-green-100 border border-green-400 mb-6 text-center text-sm text-green-700 px-4 py-3 rounded relative">
			<span class="block sm:inline">
				Lozinka je uspešno promenjena!
			</span>
		</div>
		<p class="text-gray-600 mb-6">
			Možete se prijaviti sa vašom novom lozinkom.
		</p>
		<a
			href="/login"
			class="block w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200"
		>
			Nazad na prijavu
		</a>
	</div>
}
